CLOUDINARY_URL=cloudinary://599732774626972:Wc_Bbexkoa6glwcM4I1fDWea-OU@dtqvigjgs
DATABASE_URL=postgresql://postgres.tjpqyfdveqbcpzjczsxs:@Davi1107@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DEBUG=TRUE
MODE=PRODUCTION
PASSAGE_API_KEY=niKDP1zeqo.ThWrQQjPwj935K6hts9IxYgXoRYLCREUluwKylDwixMsnM48ofXlNa2tpvK0TT1V
PASSAGE_APP_ID=aCdfTwWVmQEFoqC2nczBLI7P
SECRET_KEY=7*xeqp_t5rre45zcnes4%^75x$mf!c08cw+%3w4d0^g1omtq&
WEB_CONCURRENCY=4MY_IP=191.52.55.245
MY_IP=192.168.0.152

