CLOUDINARY_URL=cloudinary://599732774626972:Wc_Bbexkoa6glwcM4I1fDWea-OU@dtqvigjgs
DATABASE_URL=postgresql://postgres.tjpqyfdveqbcpzjczsxs:@Davi1107@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DEBUG=TRUE
MODE=PRODUCTION
PASSAGE_API_KEY=THE_API_KEY_PROVIDED_BY_PASSAGE
PASSAGE_APP_ID=THE_APP_ID_PROVIDED_BY_PASSAGE
SECRET_KEY=7*xeqp_t5rre45zcnes4%^75x$mf!c08cw+%3w4d0^g1omtq&
WEB_CONCURRENCY=4MY_IP=191.52.55.245
MY_IP=191.52.55.245
